# AdvancedSeleniumJavaTraining

CucumberFramework/: pom.xml
CucumberFramework/src/main/java/com/qascript/: BaseClass.java
CucumberFramework/src/main/java/com/qascript/PageObjects/: HomePage.java  LoginPage.java  MyAccountPage.java  ProductsPage.java  ShoppingCartPage.java
CucumberFramework/src/main/java/com/qascript/Utils/: BrowserUtils.java  GetBrowserDriver.java  PropertiesUtil.java
CucumberFramework/src/test/java/com/qascript/: TestRunner.java
CucumberFramework/src/test/java/com/qascript/StepDefs/: Hooks.java  LoginStepsDefs.java  MyAccountPageDefs.java  ProductStepDefs.java
CucumberFramework/src/test/resources/config/: application.properties  framework.properties
CucumberFramework/src/test/resources/features/: Checkout.Feature  Login.feature  MyAccountInfo.feature  ShoppingCart.feature
